<component name="libraryTable">
  <library name="__local_aars__:E.\BLE_FOLDER\SdkDemo\libs\greendao-2.1.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/greendao-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>